[pytest]
markers =
    MustHave: Kuksa: A mandatory requirement to be Kuksa.val.v2 compliant.
    ShouldHave: Kuksa: An optional requirement to be Kuksa.val.v2 compliant.
    Proprietary: Kuksa: An unspecified, proprietary feature.

addopts = --alluredir allure-results
          --clean-alluredir
          --strict-config
          --strict-markers

asyncio_mode = auto

required_plugins = pytest-bdd

testpaths = "tests"
bdd_features_base_dir = "features"

grpc_base_url = localhost:55555
